# giflib

./: README.md  pom.xml
src/main/java/com/boaheninc/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/java/com/boaheninc/controller/: CategoryController.java  GifController.java
src/main/java/com/boaheninc/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/boaheninc/model/: Category.java  Gif.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: home.html
